SECRET_KEY=django-insecure-lengf*id_%2llw0ch@u34umpip@l8wzr=97g#6mug3+7(=p%q7
DATABASE_URL=postgresql://parkinformatique_sql_user:yLCpNBrFUhaUlyiu0tfxPdTVRwsum0kI@dpg-ctugu0a3esus739c5u90-a.oregon-postgres.render.com/parkinformatique_sql